MONGO_URI_01 = mongodb+srv://ScytheMongoDB:RnwPwwBqNfKmZ0SV@cluster0.h3gbz63.mongodb.net/01_TASK_MANAGER?retryWrites=true&w=majority
MONGO_URI_02 = mongodb+srv://ScytheMongoDB:RnwPwwBqNfKmZ0SV@cluster0.h3gbz63.mongodb.net/01_STORE_API?retryWrites=true&w=majority
JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkZhaG0gYWJkdWxsYWhpIiwiaWF0IjoxNTE2MjM5MDIyfQ.trkdP3WyVu1AqB2CdoJ9FpTGVU396KtTsvwKpTjq3Kw
MONGO_URI_03 = mongodb+srv://ScytheMongoDB:RnwPwwBqNfKmZ0SV@cluster0.h3gbz63.mongodb.net/04_JOBS_API?retryWrites=true&w=majority
JWT_LIFETIME = 30d
